# mohammed.fudail2024-vitstudent.ac.in-DevOps-Project

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/portfolio/: PortfolioApplication.java
src/main/java/com/example/portfolio/config/: GraphiteConfiguration.java
src/main/java/com/example/portfolio/controller/: PortfolioController.java
src/main/java/com/example/portfolio/model/: Project.java
src/main/java/com/example/portfolio/service/: PortfolioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
